<?php 

/*
Creado el : 10-11-2018
Creado por: Omega

Script que contiene el array con las palabras clave en inglés para el multiidioma
*/ 

$strings = 
array(
	'Top padel' => 'Top padel',
	'Login' => 'Iniciar sesión',
	'Conectarse' => 'Conectarse',
	'Notificaciones' => 'Notificaciones',
	'Desconectarse' => 'Desconectarse',
	'Cambiar idioma' => 'Cambiar Idioma',
	'SPANISH' => 'Español',
	'ENGLISH' => 'English',
	'GALLAECIAN' => 'Gallego',
	'Inicio' => 'Inicio',
	'Gestion de Usuarios' => 'Gestión de Usuarios',
	'Contacto' => 'Contacto',
	'Inicio sesion' => 'Inicio de Sesión',
	'Identificarse' => 'Identificarse',
	'Contraseña' => 'Contraseña',
	'Fecha de nacimiento' => 'Fecha de nacimiento',
	'Alias' => 'Alias',
	'Nuevo usuario' => 'Nuevo Usuario',
	'Login' => 'Login',
	'Nombre' => 'Nombre',
	'Apellidos' => 'Apellidos',
	'DNI' => 'DNI',
	'fechaNacimiento' => 'Fecha de nacimiento',
	'Email' => 'Email',
	'Teléfono' => 'Telefono',
	'Rol' => 'Rol',
	'Socio' => 'Socio',
	'Foto' => 'Foto',
	'Registro' => 'Registro',
	'Formato no válido'=>'Formato no válido',
	'E-mail incorrecto'=>'E-mail incorrecto',
	'Teléfono incorrecto'=>'Teléfono incorrecto',
	'Seleccionar archivo'=>'Seleccionar archivo',
	'Debe rellenar todos los campos'=>'Debe rellenar todos los campos',
	'Letras y números'=>'Letras y números',
	'Mostrar contraseña'=>'Mostrar contraseña',
	'Sólo letras'=>'Sólo letras',
	'Error en la insercion'=>'Error en la insercion',
	'ERROR: El usuario ya existe.'=>'ERROR: El usuario ya existe.',
	'Insercion realizada con exito'=>'Insercion realizada con exito',
	'Fecha de creacion'=>'Fecha de creacion',
	'ERROR: La contraseña para ese usuario no es correcta.'=>'ERROR: La contraseña para ese usuario no es correcta.',
	'ERROR: El login no existe'=>'ERROR: El login no existe',
	'Usuario no autenticado'=>'Usuario no autenticado',
	'Reservar Pista'=>'Reservar Pista',
	'Calendario'=>'Calendario',
	'Partidos Promocionados'=>'Partidos Promocionados',
	'Campeonatos'=>'Campeonatos',
	'Entrar'=>'Entrar',
	'Gestionar Clases'=>'Gestionar Clases',
	'Gestionar Usuarios'=>'Gestionar Usuarios',
	'Gestionar Campeonatos'=>'Gestionar Campeonatos',
	'Promocionar Partidos'=>'Promocionar Partidos',
	'Gestionar Pistas'=>'Gestionar Pistas',
	'Borrado'=>'Borrado',
	'Acción' =>'Acción',
	'Usuarios'=>'Usuarios',
	'Búsqueda de usuarios'=>'Búsqueda de usuarios',
	'Activo'=>'Activo',
	'Inactivo'=>'Inactivo',
	'Entrenador'=>'Entrenador',
	'Deportista'=>'Deportista',
	'Administrador'=>'Administrador',
	'ERROR: Fallo en la consulta sobre la base de datos'=>'ERROR: Fallo en la consulta sobre la base de datos',
	'No se han encontrado coincidencias'=>'No se han encontrado coincidencias',
	'Añadir usuario'=>'Añadir usuario',
	'Atributo'=>'Atributo',
	'Valor'=>'Valor',
	'Datos de usuario'=>'Datos de usuario',
	'¿Confirma el borrado de este usuario?'=>'¿Confirma el borrado de este usuario?',
	'Confirmación de borrado'=>'Confirmación de borrado',
	'Error en el borrado'=>'Error en el borrado',
	'Borrado realizado con éxito'=>'Borrado realizado con éxito',
	'Edición de usuario'=>'Edición de usuario',
	'Partido Promocionado' => 'Partido Promocionado',
	'Fecha' => 'Fecha',
	'Participante' => 'Participante',
	'Numero de Participantes' => 'Número de Participantes',
	'ID' => 'ID',
	'idPartidoPromocionado' => 'ID Partido Promocionado',
	'nombre' => 'Nombre',
	'fecha' => 'fecha',
	'Fecha' => 'Fecha',
	'idParticipante1' => 'Participante 1',
	'idParticipante2' => 'Participante 2',
	'idParticipante3' => 'Participante 3',
	'idParticipante4' => 'Participante 4',
	'numParticipantes' => 'Numero de Participantes',
	'Añadir PartidoPromocionado' => 'Añadir Partido Promocionado',
	'Búsqueda de Partidos Promocionados' => 'Búsqueda de Partidos Promocionados',
	'Fallo en la consulta sobre la base de datos.' => 'Fallo en la consulta sobre la base de datos.',
	'Datos del Partido Promocionado' => 'Datos del Partido Promocionado',
	'ERROR: Fallo en la consulta sobre la base de datos.' => 'ERROR: Fallo en la consulta sobre la base de datos.',
	'¿Confirma el borrado de este Partido Promocionado?' => ' ¿Confirma el borrado de este Partido Promocionado?',
	'ERROR: No es posible acceder a la base de datos.'=> 'ERROR: No es posible acceder a la base de datos.',
	'ERROR: El atributo clave idcampeonato está vacío.' => 'ERROR: El atributo clave idcampeonato está vacío.',
	'Insercción completada con éxito.' => 'Insercción completada con éxito.',
	'nombreCampeonato' => 'Nombre del Campeonato',
	'fecha de inicio' => 'Fecha de Inicio',
	'fecha final' => 'Fecha Final',
	'premios' => 'Premios',
	'normativa' => 'Normativa',
	'numero de participantes' => 'Numero de participantes',
	'Añadir Campeonato' => 'Añadir Campeonato',
	'idCampeonato' => 'ID',
	'fechaInicio' => 'Fecha de Inicio',
	'fechaFin' => 'Fecha Final',
	'borrado' => 'Borrado',
	'Búsqueda de Campeonatos' => 'Búsqueda de Campeonatos',
	'nombre del campeonato' => 'nombre del campeonato',
	'FechaInicio' => 'Fecha de Inicio',
	'FechaFin' => 'FechaFin',
	'idPista' => 'ID Pista',
	'idUsuario' => 'Usuario',
	'precio' => 'Precio',
	'ID' => 'ID',
	'Reservas de Pista' => 'Reservas de Pista',
	'Búsqueda de Reservas' => 'Búsqueda de Reservas',
	'idReserva' => 'idReserva',
	'Datos de la reserva' => 'Datos de la reserva',
	'Datos del Campeonato' => 'Datos del Campeonato',
	'ID Campeonato' => 'ID Campeonato',
	'Nombre del Campeonato' => 'Nombre del Campeonato',
	'Fecha de Inicio' => 'Fecha de Inicio',
	'Fecha Final' => 'Fecha Final',
	'Inscribirse'=>'Inscribirse',
	'Inscrito correctamente'=>'Inscrito correctamente',
	'Partido lleno'=>'Partido lleno',
	'Partido ya completo'=>'Partido ya completo'


 





);
?>